{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "bootstrap": "5.3.8",
        "bootstrap-datepicker": "1.10.0",
        "jquery": "^3.2",
        "laravel-vite-plugin": "^1.3.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.99.0",
        "vite": "^6.4.2",
        "vite-plugin-static-copy": "^4.1.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.5.2",
        "@popperjs/core": "^2.11.8",
        "bs-custom-file-input": "^1.3.4",
        "font-awesome": "^4.7.0"
    }
}
